<!DOCTYPE html>
<html lang="tpt-br">
    <head>
        <title> Aula de títulos</title>
        <meta charset="utf-8" />
        <link href="listas.css" rel="stylesheet"/>
    </head>
    <body>
        <h1> INFOWEB</h1>
        <h1> Professores</h1>
        <ol>
            <li>Danielle</li>
            <li>Gilbert</li>
            <li>Geraldo</li>
            <li>Outra Danielle</li>
            <li>Suély</li>            
        </ol>
        <h2> Alunos</h2>
        <ul>
            <li> Luiz</li>
            <li> Nadunne</li>
            <li> Rebeca</li>
            <li> Pedro</li>
        </ul>
        <h2> Assunto curso</h2>
        <ul>
            <li>Design
                <ol>

                    <li>HTML</li>
                    <li> CSS</li>

                </ol>
            </li>
            <li> PEOO
                <ul>
                    <li> Classes</li>
                    <li> Variáveis</li>
                    <li> Objetos</li>
                </ul>
            </li>
        </ul>
    </body>
</html>